# gs-spring-boot

complete/: pom.xml
complete/src/main/java/hello/: HelloController.java
complete/src/main/resource/: startup.sh
complete/src/test/java/hello/: HelloControllerIT.java
